:root {
    --grid-cols: 1;
    --grid-rows: 1;
    --link-color: #2C3D7A;
    --main-font-style: "Inconsolata";
  }
  
*{
    padding: 0;
    margin: 0;
}
.home{
    background: #ACEFC7;
    position: relative;
}

.header{
    background: #F17676;
    height: 100px;
    width: 100%;
    position: relative;
}
.logo{
    position: absolute;
    left: 2em;
}
.nav{
    width: 50%;
    justify-content: flex-end;
    position: absolute;
    right: 2em;
}
.navElement{
    /* list-style: ; */
}
.link{
    color: var(--link-color);
    list-style: none;
    font-size: 1.125em;
    font-family: var(--main-font-style);
}
.hero{
    font-family: var(--main-font-style);
    font-size: 2.25em;
    line-height: 2.375em;
    color: var(--link-color);
    text-align: center;
    margin: 1em 0;
}
.grid-container{
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    width: 90%;
    margin: 0 auto;
    background: #FFFFFF;
    border-radius: 1.25em;
    box-shadow: 0px 2px 8px 6px rgba(0, 0, 0, 0.25);
    overflow: hidden;
}

.grid-box{
    padding: 1em;
    /* border: 0.03125em solid #ddd; */
    /* ------------------- */
    cursor: pointer;
}

.flx{
    display: flex;
    justify-content: space-around;
    align-items: center;
}